<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Cycle-by-Cycle Plot by WiscSIMS</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style>
		html {
			height: 100%;
			width: 100%;
			overflow: hidden;
			scroll: none;
		}

		body {
			height: 100%;
			padding: 0;
			overflow: auto;
			margin: 0;
			scroll: none;
			/*-webkit-overflow-scrolling: touch;*/
		}
		.axis text {
			font: 12px sans-serif;
		}
		.axis path,
		.axis line {
			fill: none;
			stroke: #000;
			stroke-width: 1.2;
			shape-rendering: crispEdges;
		}
		.asc-list {
			width: 250px;
			/*height: 608px;*/
			min-height: 608px;
			padding: 0;
			margin: 0;
			/*padding-left: 0;*/
			list-style: none;
			font-size: 12px;
			overflow: scroll;
			overflow-x: hidden;
		}
		.asc-file {
			margin: 0 5px 0 10px;
			padding: 10px 0;
			color: white;
			border-bottom: 1px solid #4a85b7;
		}
		.asc-file:hover {
			margin-left: 0;
			margin-right: 0;
			padding-left: 10px;
			background: #f2f2f2;
			color: #337AB7;
			cursor: pointer;
		}
		.asc-file.current {
			color: #FEE9AF;
			color: #f48e8c;
			color: #FFDD32;
		}
		.asc-file.current:hover {
			color: red;
		}
		.asc-file p {
			margin: 0;
		}
		.asc-file-name {
			color: #4a85b7;
			color: #819eb7;
			color: #8bbee9;
		}
		.hide {
			display: none;
		}
		.masked {
			/*fill: rgba(200,200,200,0.8);*/
			fill-opacity: 0.1;
		}
		.toolbar {
			/*position: fixed;*/
			top: 0;
			left: 0;
			width: 100%;
			height: 50px;
			background: #ddd;
		}
		.toolbar-btn {
			margin: 8px 0 0 10px;
		}
		.main {
			position: relative;
			width: 100%;
			min-height: 608px;
			margin: 0; 
			padding: 0; 
			background: #ccc;
			overflow: hidden;
		}
		.graph-area,
		.list-area {
			/*float: left;*/
		}
		.list-area {
			position: absolute;
			top: 0;
			right: 0;
			background: #337AB7;
		}
		.current-values {
			-webkit-user-select: none; 
		}
		.graph-area {
			width: 100%;
			min-width: 730px;
			/*height: 608px;*/
			min-height: 608px;
			margin: 0;
			padding: 0;
			background: #fefefe;
		}
	</style>
</head>
<body>
	<div id='myModal' class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="gridSystemModalLabel">Modal title</h4>
				</div>
				<div class="modal-body">
					<div class="checkbox">
						<label>
							<input type="checkbox"> Check me out
						</label>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	<div id="toolbar" class="toolbar">
		<button class="btn toolbar-btn btn_select_dir">Select Folder</button>
		<button class="btn toolbar-btn" id="chicken">🐔</button>
		<button class="btn toolbar-btn" id="chick">🐤</button>
		<button class="btn toolbar-btn" id="frog">🐸</button>
		<button class="btn toolbar-btn" id="saveAsSVG">Save as SVG</button>
	</div>
	<div id="main" class="main">
		<div id="graph" class="graph-area"></div>
		<div id="list" class="list-area">
			<ul id="asc-list" class='asc-list'></ul>
		</div>
	</div>
	<script>require('./js/app.js')</script>
</body>
</html>
