<!DOCTYPE html>
<html lang="en" class="">
<head >
  <meta charset='utf-8'>
  <meta http-equiv="Content-Language" content="en">
  <title>print preview</title>

  <style type="text/css" media="print">
    @media print {
      .current-values,
      .vline {
        display: none;
      }
      svg {
        font-family: Helvetica, sans-serif;
      }
      .sep_pages {
        page-break-before: always;
      }
      #print_area {
        margin: 0;
        padding: 0;
      }
      body {
        padding: 0;
        margin: 0;
      }
      .axis text {
        font: 12px sans-serif;
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        stroke-width: 1.2;
        shape-rendering: crispEdges;
      }
      .masked {
        /*fill: rgba(200,200,200,0.8);*/
        fill-opacity: 0.1;
      }
    }

  </style>
</head>

<body>
  <div id="print_area"></div>
  <script>require('./js/print_pdf.js')</script>
</body>
</html>

